SECRET_KEY = 'g=aizq2lzr)e3e=e*hkrcsag#89gb!3ll1%g%o8k0qlh17y7r4'

ALLOWED_HOSTS = ['*']

SITE_ID = 1

# production database
DB_USER_PSW
DB_USER_UN
DB_NAME
INSTANCE_CONNECTION_NAME

# proxy database
PROXY_PSW
PROXY_USER
PROXY_DB_NAME
PROXY_PORT

# api keys
SENDGRID_API_KEY = ''

# debugging
SENTRY_SDK_DSN = 'https://8aef86baf7a34bd5962d5e0a4c921c58@o485743.ingest.sentry.io/5548001'
