SECRET_KEY = 'a nice little secret'

ALLOWED_HOSTS =

SITE_ID =

# production database
DB_USER_PSW =
DB_USER_UN =
DB_NAME =
INSTANCE_CONNECTION_NAME =

# proxy database
PROXY_PSW =
PROXY_USER =
PROXY_DB_NAME =
PROXY_PORT =

# api keys
SENDGRID_API_KEY =
SENDGRID_SANDBOX_MODE_IN_DEBUG =

# debugging
SENTRY_SDK_DSN =
